# JSF_Mini-Project

./: .gitignore  pom.xml
src/main/java/com/example/: FeedbackBean.java  FeedbackEntity.java  NoSpamValidator.java
src/main/resources/css/: style.css
src/main/webapp/: feedback.xhtml  index.xhtml
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/resources/css/: style.css
